# AWS Profile is the credential namespace under ~/.aws/credentials
AWS_PROFILE=

# or alternatively, use the credential injection directly
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# domain name of the app, by default it takes apex domain,
# and configuration will set up for both apex domain and www domain
DOMAIN_NAME=

# AWS Certificate Manager certificate ARN
ACM_CERT_ARN=